# java-project-61

./: .gitignore  README.md
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Set.java  Utils.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  Prime.java  Progression.java
