plugins {
    id 'java'
    id 'application'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'checkstyle'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0-M1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion '10.9.3'
}